<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title>Coming soon™ | Cesium</title>
      <style>
          @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Poppins&family=Roboto:wght@300&display=swap');

          .message {
              text-align: center;
              font-family: 'Roboto';
              color: white;
              font-size: 100px;
              position: fixed;
              top: 25%;
              width: 100%;
          }

          body {
              background-color: #1f1f1f;
          }

          .brand{
              position:fixed;
              bottom: 50px;
              left: 50px;
              display: flex;
              height: 75px;
          }

          .brand p {
              font-family: 'Righteous';
              font-size: 75px;
              position: static;
              margin: 0;
              padding-left: 5px;
              color: white;
          }
      </style>
  </head>
  <body>
          <h1 class="message">Coming soon™</h1>
      <a href="https://www.cesium.gq">
      <div class="brand">
          <img src="../img/logo.png" style="height:75px; width: auto;"><p class="brand">Cesium</p>
      </div></a>
  </body>
</html>
