<!DOCTYPE html>
<html>
    <head>
        <title>Domain Sunset | Cesium</title>
        <meta charset="UTF-8"  />
        <link rel="stylesheet" href="/reset.css" type="text/css"  />
        <link rel="stylesheet" href="/standard.css" type="text/css"  />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Righteous&family=Roboto&display=swap');
            ul {
                list-style-type: disc;
            }
            h1 {
                font-family: 'Montserrat';
                    font-size: 40px;
                padding-top: 30px;
            }
            p {
                font-family: 'Roboto';
                    padding-top: 10px;
            }
            .old {
                font-size: 75px;
            }
            .transition {
                font-size: 75px;
                padding: 15px;
            }
            .new {
                font-size: 75px;
                font-family: 'Righteous';
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="titlebox">
              <a href="/"><img class="csi" src="/img/csi-new.png" type="image/png" height="40px" width="40px"  /></a>
                <a href="/"><p class="headertext">Cesium</p></a>
            </div>
            <div class="titlebox">
              <a class="navtext" href="/oppression">Oppression Project</a>
              <p class="navtext">|</p>
              <a class="navtext" href="/minecraft">Minecraft</a>
              <p class="navtext">|</p>
              <a class="navtext" href="/bloggart.html">The Bloggart</a>
              <p class="navtext">|</p>
              <a class="navtext" href="https://discord.gg/hEVmHnp">Discord</a>
            </div>
        </div>
            <div style="display: flex; padding: 30px; justify-content: center;">
                <h1 class="old">CESIUM.GQ</h1><p class="transition">&#187;</p><h1 class="new">CESIUMSERVICES.COM</h1>
        </div>
        <div class="bodydiv" style="padding: 20px;">
  <h1>What's this all about?</h1>
            <p>Cesium.gq has always been my domain. It's a free domain from Freenom, and I've gotten fed up with their crap recently. I'm now going to go with a new paid domain, cesiumservices.com.</p>
  <h1>Why is this happening?</h1>
            <p>Many reasons. Mostly because I don't want to use Freenom any more, but it's also more professional to have a domain like this!</p>
  <h1>Will Cesium still be here?</h1>
            <p>Absolutely! In fact, when the new domain launches, we will celebreate with a long-needed refresh of this website!!! (yay!) All cesium services will now run off of the new domain as they would otherwise.</p>
            <p> For example, cloud.cesium.gq will become cloud.cesiumservices.com. See the chart below for more info.</p>
</div>
        </div>
       </body>
</html>
